
<html>
<head>
    <title>Amzhar_Blog|Konten</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
background-color:white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1a75ff;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;
 background-color:#1a75ff;
 color:white; 
}
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                 <center><h1>Amzhar_blog</h1></center>
<center><h6>Tempat menyajikan berbagai informasi tentang game</h6></center>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                       Ride 4,Akankah Bisa Lebih Baik Daripada Ride 3?
                    </div>
<img src="RIDE-4-LOGO.jpg" width="350px" height="197px">
                   
<P>Kalian suka bermain game balapan motor tapi bosan dengan seri MotoGP?Saya rasa game Ride cocok untuk kalian.Seri terbaru dari game Ride adalah Ride 4 yang dirilis pada tanggal 8 Oktober 2020 kemarin.Ya,game Ride 4 termasuk game baru dengan selogan "Ride 4 it's for real." Apakah game ini sesuai dengan selogannya?dan apakah game ini lebih baik dari game Ride 3?Sejauh saya mencoba game ini jawabannya iya,game ini hampir mirip dengan physics di dunia nyata.Hampir lho ya,jadi tidak sepenuhnya mirip.Dan game ini menurut saya lebih baik daripada game Ride 3,terutama di bagian speedometer yang sangat saya sukai karena mirip dengan cara kerja speedometer motor aslinya di dunia nyata.Motor-motor yang disediakan pun sudah cukup lumayan banyak,mulai dari motor jadul hingga motor terbaru keluaran 2020 seperti Ducati Super Naked V4S 2020 yang menurut saya menjadi daya tarik tersendiri.Tapi kekurangan game ini menurut saya adalah gameplaynya yang lebih susah daripada Ride 3,ya mengingat game ini menggunakan physics yang lebih baik daripada Ride 3.</p>
<p>Oke mungkin itu saja dari saya,kalau kalian penasaran langsung saja download gamenya dan pastikan perangkat anda sudah mumpuni untuk memainkan game Ride 4 ini.</p>
<h4>~Ahmad Amzhar Palewo~</h4>
<h4>Minggu,13 Desember 2020</h4>
                </div>
            
         </article>
  
        <footer>
            Ahmad Amzhar Palewo
<p>Powered by<a href="https://gamelab.id" target="_blank">GameLab.id</a></p>
       </footer>
    </div>
</body>
</html>
